apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgres
immutable: false
type: Opaque
data:
  postgresusername: dXNlcm5hbWU=
  postgrespassword: cGFzc3dvcmQ=
  postgresdatabase: bXlkYg==

